#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2323439226ab448ffe0a3e09111d6b0a64d1224c49b9f960141c5ea03762cb56

# development
DOTENV_VAULT_DEVELOPMENT="LiaTgH4TFkr5Eva+pmP1T2zulsJuIOM/9KCGSLmYc+1rtylLHyHPCkUkcxSZbKPDk7cRwNbjY/7oMMWqZZPVCh+NiYR98u7eymgqQxBKOHcMMJBBZmcv1j6ENGq416blZ8Qoj57HS1GMwA8GhSIffwFbhC+tc7/Wnynfhmj3HXwZfah4U1oY8O1mMXT3NxYzIQtNox5M7w9Iq2535j4GJVHPJ1urJ9ObFqyWUfZM+f8IhdZ6bAVE0YQ0UhOOZw0QvF38BJM="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="v+ra/RHTWmKB2PkUrkbTeNYdK81UcoTk4MYFx3R1LWCxL4fFHKUMMSHkpvZuAGDQnqER2gFfHga14ZjiMjTzLli9Ityl+FLHa6pFVabs6QLjmAci7MxpV9NudEDniYBlFMuj8CNJW2wSyBTZ1qLBwYdwOMYY0ImSTqljCaUSS8M0wg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="YyZBuT5RXwFEKOR9k7GWPxAc8+WiTJrNqFCo0dPAkSQSdKSa+ILQSXq6vNfIMDqvRdEo9E4IawfV/S48tGV/SB+oSlH/ZD6ywmMJltfov7lv6N1BpT/0B11Fz3hQZXlL37xJ17SA+DunXSTa0O6Wuaf2vfFCgFWRxNqi2kKQeGjs6A=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="tWq/Oloqbjoi6Q0NTIbv2u5QNValZRmRCS687MwMBOCEBgndl/eCYmXQfwLWlyz9mqY9TfI54sznNEwBj/tzAnRtyflKZ62zoHHmUvtXNUZ9Go0j1w7IVGmKCXnY09xYPWXNUrhbM3jzFUjKTy0cP2aEsOyf5AS2w5ZTTkhc5NJpJw=="
DOTENV_VAULT_PRODUCTION_VERSION=6
